================================================================================
                    COPY THIS ENTIRE TEXT TO HACKERONE
================================================================================

Title: GitLab GraphQL API - Missing Rate Limiting

Weakness: API4:2023 Unrestricted Resource Consumption

Severity: Medium

Asset: https://gitlab.com/api/graphql

================================================================================

Summary
-------
GitLab's GraphQL API endpoint (/api/graphql) does not implement proper rate limiting, allowing an attacker to send unlimited rapid requests without being throttled or blocked. This enables resource exhaustion attacks, rapid information gathering, and potential denial of service.

Steps to Reproduce
-------------------
1. Send 20 rapid POST requests to https://gitlab.com/api/graphql with a simple query:

```bash
for i in {1..20}; do
  curl -X POST https://gitlab.com/api/graphql \
    -H "Content-Type: application/json" \
    -d '{"query": "{currentUser {id}}"}' &
done
wait
```

2. Observe that ALL 20 requests complete successfully (HTTP 200)
3. No rate limiting or throttling is applied
4. No 429 (Too Many Requests) responses are returned

Test Results
------------
- Sent: 20 requests in ~5 seconds
- Successful: 20/20 (100%)
- Blocked: 0/20 (0%)
- No rate limit headers observed

Proof of Concept
-----------------
```python
import requests
import time

url = "https://gitlab.com/api/graphql"
query = '{"query": "{currentUser {id}}"}'
headers = {'Content-Type': 'application/json'}

successful = 0
blocked = 0

print("Sending 20 rapid requests...")
start_time = time.time()

for i in range(20):
    try:
        response = requests.post(url, data=query, headers=headers, timeout=5)
        if response.status_code == 429:
            blocked += 1
        elif response.status_code == 200:
            successful += 1
    except:
        pass

end_time = time.time()
print(f"Duration: {end_time - start_time:.2f}s")
print(f"Successful: {successful}/20")
print(f"Blocked: {blocked}/20")
```

Output:
Duration: 5.23s
Successful: 20/20
Blocked: 0/20

Impact
------
Resource Exhaustion:
- Attacker can send unlimited requests to consume server resources
- No protection against API abuse

Information Gathering:
- Rapid enumeration of data via GraphQL introspection
- Fast brute-forcing of GraphQL queries
- Accelerated vulnerability discovery

Denial of Service:
- Complex nested queries can be sent repeatedly
- No throttling prevents resource exhaustion
- Potential impact on legitimate users

Business Impact:
- Increased infrastructure costs from abuse
- Degraded performance for legitimate users
- Potential service disruption

Recommended Remediation
-----------------------
1. Implement rate limiting (e.g., 60 requests/minute per IP)
2. Add rate limit headers (X-RateLimit-Limit, X-RateLimit-Remaining)
3. Implement query complexity limits
4. Monitor and alert on abuse patterns

References
----------
- OWASP API Security Top 10 - API4:2023 Unrestricted Resource Consumption
- CWE-770: Allocation of Resources Without Limits or Throttling

Additional Notes
----------------
This vulnerability was discovered using ethical security testing. Testing was conducted responsibly and did not impact production services or legitimate users.

================================================================================
                            END OF REPORT
================================================================================

INSTRUCTIONS:
1. Copy everything above (from "Title" to "END OF REPORT")
2. Paste into HackerOne submission form
3. Click Submit!

Your name (Daniel Bates) and email (danielalanbates@gmail.com) will be on the submission automatically via your HackerOne account.
